# easeui

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hyphenate/chatuidemo/: BaseApplication.java  Constant.java  DemoHelper.java  HybernateChatInterface.java
src/main/java/com/hyphenate/chatuidemo/conference/: ActivityState.java  CallFloatWindow.java  ConferenceActivity.java  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  ExternalAudioInputRecord.java  IncomingCallView.kt  MemberViewGroup.java  SRForegroundService.java  UserActivityLifecycleCallbacks.java
src/main/java/com/hyphenate/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java
src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
src/main/java/com/hyphenate/chatuidemo/entity/: ImAddFriendInfoRef.java  ImCallInfoRef.java  MessageEvent.kt  User.kt
src/main/java/com/hyphenate/chatuidemo/receiver/: HeadsetReceiver.java
src/main/java/com/hyphenate/chatuidemo/ui/: BaseActivity.kt  CallActivity.java  VideoCallActivity.java  VoiceCallActivity.java
src/main/java/com/hyphenate/chatuidemo/utils/: ConferenceConfig.java  ImageTool.java
src/main/res/drawable/: ease_chat_video_float.xml  ease_chat_video_float_left.xml  ease_chat_voice_float.xml  ease_chat_voice_float_left.xml  em_call_btn_bg.xml  shape_communication.xml
src/main/res/layout/: activity_add_freind_dialog.xml  activity_base.xml  activity_category.xml  activity_comm_detail.xml  activity_conference.xml  activity_conference_voice.xml  activity_universal_recycler.xml  em_activity_video_call.xml  em_incoming_call_view.xml  em_item_layout_debug.xml  em_layout_debug_panel.xml  em_layout_tools_panel.xml  em_layout_tools_parent.xml  em_layout_tools_voice_panel.xml  em_widget_call_float_window.xml  em_widget_conference_view.xml  footer_view.xml  frag_universal_comm.xml  home_comm_detail.xml  home_friend_comm.xml  home_item_view.xml  tab_item.xml
src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
src/main/res/values-de-rDE/: ease_string.xml
src/main/res/values-es-rES/: ease_string.xml
src/main/res/values-fr-rFR/: ease_string.xml
src/main/res/values-it-rIT/: ease_string.xml
src/main/res/values-ja-rJP/: ease_string.xml
src/main/res/values-ru-rRU/: ease_strings.xml
src/main/res/values-zh-rCN/: ease_strings.xml
(+51 files in other folders)
