<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/title_main"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/im_call_to"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/im_call_start_time"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/im_call_during"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/im_call_type"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>
        <ImageView
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:id="@+id/delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#ffffff" />
    </RelativeLayout>

    <com.idwell.cloudframe.ui.tab.widget.HWRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_main"
        android:scrollbars="vertical" />

</RelativeLayout>
